DATABASE_NAME="project"
DATABASE_USER="project_username"
DATABASE_PASSWORD="project_password"
DATABASE_HOST="localhost" # OR DATABASE_HOST="project_db" IF RUNNING ON DOCKER
DATABASE_PORT="5432"
AUTH_SECRET_KEY="project2024"
ENVIRONMENT="development"
DATABASE_SSLMODE="disable"
API_ADDRESS="0.0.0.0:8000"
DATABASE_POOL_MIN_SIZE=2
DATABASE_POOL_MAX_SIZE=10
#LOGGING_LEVEL="info"
#LOGGING_TYPE="json"
#LOGGING_STDERR="false"
