name: Update Go Module Path

on:
  push:
    branches:
      - main
    paths:
      - 'go.mod'
  create:
    # This will run when the repository is created from a template
    
jobs:
  update-module-path:
    runs-on: ubuntu-latest
    if: github.event_name == 'create' || github.event.created
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Update module path
        run: |
          # Get the new repository full name
          NEW_MODULE_PATH="github.com/${{ github.repository }}"
          OLD_MODULE_PATH="github.com/guarilha/go-ddd-starter"
          
          # Find and replace the old module path in all files
          find . -type f -name "*.go" -exec sed -i "s|${OLD_MODULE_PATH}|${NEW_MODULE_PATH}|g" {} +
          
          # Update go.mod specifically
          sed -i "s|module ${OLD_MODULE_PATH}|module ${NEW_MODULE_PATH}|" go.mod
          
          # Commit and push if there are changes
          if [[ -n $(git status -s) ]]; then
            git config --global user.name "GitHub Actions"
            git config --global user.email "actions@github.com"
            git add .
            git commit -m "Update Go module path to ${NEW_MODULE_PATH}"
            git push
          fi